<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.java.AdminViewProduct"
            fx:id="contentAnchorPane"
            prefHeight="700.0" prefWidth="800.0">


    <VBox alignment="CENTER" spacing="20" layoutX="225.0" layoutY="80.0">

        <HBox alignment="CENTER">

            <ImageView>
                <image>
                    <Image url="@Logo.png" />
                </image>
                <fitWidth>150.0</fitWidth>
                <fitHeight>150.0</fitHeight>
            </ImageView>

        </HBox>


        <VBox.margin>
            <Insets bottom="10"/>
        </VBox.margin>

        <GridPane alignment="CENTER" hgap="10" vgap="10">
            <Label text="Admin View Products" style="-fx-font-size: 18; -fx-font-weight: 900; -fx-font-family: 'Montserrat';" GridPane.halignment="CENTER" />

         <Label text="" GridPane.rowIndex="8" GridPane.columnSpan="3"/>

            <VBox fx:id="productContainer" GridPane.rowIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER">
                <!-- The products will be displayed in this TableView -->
                <TableView fx:id="productTableView">
                    <columns>
                        <TableColumn text="Product ID" fx:id="productIdColumn"/>
                        <TableColumn text="Product Name" fx:id="productNameColumn"/>
                        <TableColumn text="Quantity" fx:id="quantityColumn"/>
                        <TableColumn text="Price" fx:id="priceColumn"/>
                        <TableColumn text="Category" fx:id="categoryColumn"/>
                    </columns>
                </TableView>
            </VBox>
            <Button text="Back" onAction="#handleBackButton"  GridPane.rowIndex="8" GridPane.columnSpan="3" GridPane.halignment="CENTER"/>
        </GridPane>
    </VBox>
</AnchorPane>
